# jersey-restful-study

demo/: pom.xml  readme.txt
demo/src/main/java/com/genpact/: Main.java
demo/src/test/java/com/genpact/: MyResourceTest.java
jersey_forweb_servlet3/: pom.xml  readme.txt
jersey_forweb_servlet3/src/main/java/com/genpact/restful/: ApplicationConfig.java  MyResource.java
jersey_restful_study_forweb/: pom.xml  readme.txt
jersey_restful_study_forweb/src/main/java/com/genpact/restful/: MyResource.java
jersey_restful_study_forweb/src/main/webapp/: index.jsp
jersey_restful_study_forweb/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/genpact/: MyResource.java
